<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 7ma clase</title>
</head>
<body>
    <script>

        class Estudiante {
            constructor (nombre, apellido, sexo, edad, pais, carrera) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.sexo = sexo;
                this.edad = edad;
                this.pais = pais;
                this.carrera = carrera;
            }
            mostrarMensaje () {
                console.log('El nombre del estudiantees: $(this.nombre) $(this.apellido )')
                console.log('El estudiante es de sexo: $(this.sexo)')
                console.log('El estudiante tiene: $(this.edad) años')
                console.log('El estudiante es de: $(this.pais)')
                console.log('El estudiante esta cursando: $(this.carrera)')
            }
        };

    </script>
</body>
</html>