<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos clases</title>
</head>
<body>
    <script>

        class Automovil {
            constructor(color, cantPuertas, marca){
                this.color = color;
                this.cantPuertas = cantPuertas;
                this.marca = marca;
            }

            mostrarColor(){
                return 'Mi auto es de color:' + this.color;
            };
            mostrarPuertas(){
                return `Mi auto tiene: ${this.cantPuertas} puertas`;
            };
            mostrarMarca(){
                return 'La marca de mi auto es:' + this.marca;
            };
        }

        let auto_kia = new Automovil('Rojo','5','Kia');
        let auto_mer = new Automovil('Gris','2','Mercedes');
        let auto_peugeot = new Automovil('Negro','5','Peugeot');

        console.log(auto_kia.mostrarMarca(),auto_kia.mostrarColor(),auto_kia.mostrarPuertas());
        console.log(auto_mer.mostrarMarca(),auto_mer.mostrarColor(),auto_mer.mostrarPuertas());
        console.log(auto_peugeot.mostrarMarca(),auto_peugeot.mostrarColor(),auto_peugeot.mostrarPuertas());

        class User {
            constructor(name,lastName){
                this._name = name;
                this._lastName = lastName;
            }

            //getter
            get name(){
                return this._name;
            }

            //Setter
            set name(value){
                this._name = value;
            }
            
            
            get lastName(){
                return this._lastName;
            }

            //Setter
            set lastName(value){
                this._lastName = value;
            }

            get fullName(){
               return `${this.name} ${this.lastName}`;
            };

            //metodo publico
            obtenerAñoProduccion(){
                return 1960;
            };
            
            //metodo estatico
            static informacionClase(){
                return 'Esta clase es para almacenar información de usuarios';
            }
        }

        let user1 = new User('Pedro','Picapiedra');
        console.log(user1.fullName);
        user1.name = "Pablo";
        user1.lastName = "Marmol";
        console.log(user1.fullName);

        //metodo publico
        console.log('Los Picapiedras se crearon en el año' + user1.obtenerAñoProduccion());

        console.log(User.informacionClase());

        /* HERENCIA */

        class Animal {
            constructor(nombre){
                this.nombre = nombre;
            }

            hablar(){
                console.log(this.nombre + ' hace un ruido');
            }
        }

        class Perro extends Animal {
            hablar(){
                console.log(this.nombre + ' ladra Wuaf Wuaf!');
            }
        }
        
        class Gato extends Animal {
            hablar(){
                console.log(this.nombre + ' maulla Miau miau!');
            }
        }

        let perro1 = new Perro('Lazzie');
        perro1.hablar();

        let perro2 = new Perro('Max');
        perro2.hablar();

        let gato1 = new Gato('Garfield');
        gato1.hablar();


    </script>
</body>
</html>