<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>
    <div class="auto1"></div>
    <div class="auto2"></div>
    <script>

        const unAuto = {
            color: "rojo",
            tipo: "sedan",
            cantidadPuertas: 4,
            motor: "1.6L",
            mostrarMensaje: function() {
                console.log(`Mi auto es de color: ${unAuto.color}`);
                return 'Mi auto es de color: ${unAuto.color}, tipo ${unAuto.tipo}, de ${unAuto.cantidadPuertas} puertas y motor ${unAuto.motor}';
            }
        }
        const otroAuto = {
            color: "verde",
            tipo: "coupe",
            cantidadPuertas: 2,
            motor: "2.0L",
            mostrarMensaje: function() {
                console.log(`Mi auto es de color: ${otroAuto.color}`);
                return `Mi auto es de color: ${otroAuto.color}, tipo ${otroAuto.tipo}, de ${otroAuto.cantidadPuertas} puertas y motor ${otroAuto.motor}`;
            }
        }

        document.getElementById('auto1').innerHTML = unAuto.mostrarMensaje();
        document.getElementById('auto1').innerHTML = otroAuto.mostrarMensaje();

    </script>
</body>
</html>