<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea final</title>
</head>
<body>

    <script>

        class Mascota{
            constructor(nombre,raza,edad,peso,estado){
                this.nombre = nombre;
                this.raza = raza;
                this.edad = edad;
                this.peso = peso;
                this.estado = estado;
            }
            modificarEstado(){
                this.estado = prompt('Ingresar número de estado de la mascota: 1 - En Apoción | 2 - En Proceso | 3 - Adoptado');
            }
            verEstado(){

                if(this.estado == 1){
                    return 'En adopción';
                }
                if(this.estado == 2){
                    return 'En proceso de adopción';
                }
                if(this.estado == 3){
                    return 'Adoptado';
                }

                return 'El estado está mal cargado.';
            }
            datosMascota(){
                var estado = this.verEstado();
                return `El nombre del perro: ${this.nombre}, su raza es ${this.raza}, tiene ${this.edad} años, pesa ${this.peso} kilos y su estado es ${estado}`;
            }
        };

        let perros = [];

        do {
            let nombre = prompt('Ingresar nombre de la mascota:')
            let raza = prompt('Ingresar raza de la mascota:')
            let edad = prompt('Ingresar edad de la mascota:')
            let peso = prompt('Ingresar peso de la mascota:')
            let estado = prompt('Ingresar número de estado de la mascota: 1 - En Apoción | 2 - En Proceso | 3 - Adoptado')
            perros.push(new Mascota(nombre, raza, edad, peso, estado))
        } while (window.confirm('Desea agregar más perros?'));

        console.log('Todos los perros:')
        for (let index = 0; index < perros.length; index++) {
            console.log(perros[index].datosMascota())
        }

        console.log('Perros en adopción:')
        for (let index = 0; index < perros.length; index++) {
            if(perros[index].estado == 1){
                console.log(perros[index].datosMascota())
            }
        }

        console.log('Perros en proceso de adopción:')
        for (let index = 0; index < perros.length; index++) {
            if(perros[index].estado == 2){
                console.log(perros[index].datosMascota())
            }
        }

        console.log('Perros adoptados:')
        for (let index = 0; index < perros.length; index++) {
            if(perros[index].estado == 3){
                console.log(perros[index].datosMascota())
            }
        }
    


    </script>
</body>
</html>